// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'de';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "abortTest" : MessageLookupByLibrary.simpleMessage("Test abbrechen"),
    "about" : MessageLookupByLibrary.simpleMessage("Über"),
    "aboutTestapp" : MessageLookupByLibrary.simpleMessage("Über die TestApp"),
    "accessVoucher" : MessageLookupByLibrary.simpleMessage("Voucher"),
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "activatingTest" : MessageLookupByLibrary.simpleMessage("Starte Test..."),
    "addANewTopic" : MessageLookupByLibrary.simpleMessage("Neues Thema erstellen"),
    "addOneMore" : MessageLookupByLibrary.simpleMessage("Eine hinzufügen"),
    "allowStartingTestingForInMinutes" : MessageLookupByLibrary.simpleMessage("In der Folgenden Zeit darf der Test begonnen werden (in Minuten)"),
    "answer" : MessageLookupByLibrary.simpleMessage("Antwort"),
    "answerOrderMatters" : MessageLookupByLibrary.simpleMessage("Reihenfolge entscheidend"),
    "answers" : MessageLookupByLibrary.simpleMessage("Antwort"),
    "areYouSureToDeleteThisExercise" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher, dass du diese Aufgabe löschen möchtest?"),
    "areYouSureToDeleteThisJoinTest" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher, dass du diesen Join Test löschen möchtest?"),
    "areYouSureToPermanentlyDeleteThisClass" : MessageLookupByLibrary.simpleMessage("Möchtest du diesen Kurs worklich endgültig löschen?"),
    "areYouSureToResetThePasswordFor" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher, dass du das Passwort für folgende Mail-Adresse zurücksetzen möchtest? "),
    "asThisApplicationIsANoncommercialStudentProjectByA" : MessageLookupByLibrary.simpleMessage("Da diese Anwendung ein nichtkommerzielles Schülerprojekt ist, bieten wir die Datenschutzerklärung nur zu deutscher Sprache und im Einklang der deutschen und europäoschen Gesetzgebung an."),
    "bigTest20Exercises" : MessageLookupByLibrary.simpleMessage("Großer Test (20 Aufgaben)"),
    "butAnywaySometimesYouNeedNamesLike" : MessageLookupByLibrary.simpleMessage("\" sinnvoller, manchmal allerdings auch Namen wie \""),
    "bySavingThisExerciseIAsignAllRightsOfThis" : MessageLookupByLibrary.simpleMessage("Durch das Speichern dieser Aufgabe übertrage ich alle Rechte an dieser Ausgabe an die TestApp und erkläre mich damit einverstanden, dass alle Benutzer sowie Dritte diese unter den Bedingungen der CC BY-SA 4.0 weiterverwenden dürfen."),
    "callUs" : MessageLookupByLibrary.simpleMessage("Ruf uns an"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Abbrechen"),
    "chaw" : MessageLookupByLibrary.simpleMessage("chaw:"),
    "checkingCredentials" : MessageLookupByLibrary.simpleMessage("Anmeldedaten werden überprüft..."),
    "className" : MessageLookupByLibrary.simpleMessage("Name des Kurses"),
    "classes" : MessageLookupByLibrary.simpleMessage("Kurse"),
    "close" : MessageLookupByLibrary.simpleMessage("Schließen"),
    "connectToOtherServer" : MessageLookupByLibrary.simpleMessage("An anderem Server verbinden..."),
    "continueWriting" : MessageLookupByLibrary.simpleMessage("Weiter schreiben"),
    "copyright" : MessageLookupByLibrary.simpleMessage("Copyright"),
    "correct" : MessageLookupByLibrary.simpleMessage("Richtig"),
    "correctAnswer" : MessageLookupByLibrary.simpleMessage("Richtige Antwort:"),
    "couldNotCreateThisAccountLetsSeeWhetherYouAlready" : MessageLookupByLibrary.simpleMessage("Account konnte nicht angelegt werden. Mal sehen, ob du dich schon vorher registriert hast..."),
    "create" : MessageLookupByLibrary.simpleMessage("Erstellen"),
    "createClass" : MessageLookupByLibrary.simpleMessage("Kurs erstellen"),
    "createNewClass" : MessageLookupByLibrary.simpleMessage("Neuen Kurs erstellen"),
    "createNewExercise" : MessageLookupByLibrary.simpleMessage("Neue Aufgabe erstellen"),
    "createNewJoinTest" : MessageLookupByLibrary.simpleMessage("Neuen Join Test erstellen"),
    "createNewTopic" : MessageLookupByLibrary.simpleMessage("Neues Thema erstellen"),
    "createNewVoucher" : MessageLookupByLibrary.simpleMessage("Neuen Voucher erstellen"),
    "creativeCommonsUrl" : MessageLookupByLibrary.simpleMessage("https://creativecommons.org/licenses/by-sa/4.0/deed.de"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Dashboard"),
    "delete" : MessageLookupByLibrary.simpleMessage("Löschen"),
    "deleteThisClass" : MessageLookupByLibrary.simpleMessage("Diesen Kurs löschen"),
    "deleteThisExercise" : MessageLookupByLibrary.simpleMessage("Diese Aufgabe löschen"),
    "deleteThisJoinTest" : MessageLookupByLibrary.simpleMessage("Join Test löschen..."),
    "doYouRealyWantToAbortThisJoinTestIt" : MessageLookupByLibrary.simpleMessage("Möchtest du den Join Test wirklich abbrechen? Der Test wirt automatisch mit deinen aktuellen Antworten abgegeben."),
    "doYouRealyWantToAbortThisTestYourAnswers" : MessageLookupByLibrary.simpleMessage("Möchtest du den Test wirklich abbrechen? Deine Antworten gehen dann verloren."),
    "donate" : MessageLookupByLibrary.simpleMessage("Donate"),
    "donateToTestappOpenSourceProject" : MessageLookupByLibrary.simpleMessage("Dem TestApp Open-Source Projekt spenden"),
    "editClass" : MessageLookupByLibrary.simpleMessage("Kurs bearbeiten"),
    "editExercise" : MessageLookupByLibrary.simpleMessage("Aufgabe bearbeiten"),
    "editExericse" : MessageLookupByLibrary.simpleMessage("Aufgabe bearbeiten"),
    "editJoinTest" : MessageLookupByLibrary.simpleMessage("Join Test bearbeiten"),
    "editingImagesIsNotYetSupportedOnMobilePlatforms" : MessageLookupByLibrary.simpleMessage("Bilder bearbeiten ist in der Mobil-App noch nicht möglich."),
    "egMyservercomOrHttpsdevtestappga" : MessageLookupByLibrary.simpleMessage("Z.B. mein-server.com oder https://dev.testapp.ga/"),
    "errorFetchingYourScoreMaybeTheTestSumbissionWasBroken" : MessageLookupByLibrary.simpleMessage("Fehler beim laden deines Scores. Vielleicht wurde die Verbindung unterbrochen."),
    "errorReadingDate" : MessageLookupByLibrary.simpleMessage("Fehler im Datum."),
    "euplUrl" : MessageLookupByLibrary.simpleMessage("https://eupl.eu/"),
    "exampleClassName" : MessageLookupByLibrary.simpleMessage("10b/Chemie"),
    "exercise" : MessageLookupByLibrary.simpleMessage("Aufgabe"),
    "exerciseActivation" : MessageLookupByLibrary.simpleMessage("Aktivierung der Aufgabe"),
    "exerciseName" : MessageLookupByLibrary.simpleMessage("Aufgaben-Name"),
    "exerciseStackEdit" : MessageLookupByLibrary.simpleMessage("Aufgaben Stapelverarbeitung"),
    "exercises" : MessageLookupByLibrary.simpleMessage("Aufgaben"),
    "exercisesNameGenitiv" : MessageLookupByLibrary.simpleMessage("Name der Aufgabe"),
    "exercisesSelected" : MessageLookupByLibrary.simpleMessage("Aufgaben ausgewählt."),
    "finishedWritingTakeMeToClassScore" : MessageLookupByLibrary.simpleMessage("Fertig geschreiben, Kurs Score anzeigen"),
    "forPublishingThisAppOnAndroidAndWindowsWeNeed" : MessageLookupByLibrary.simpleMessage("Zum Veröffentlichen der Mobil-Apps benötigen wir"),
    "forRegistrationTeachersNeedAVoucherVouchersCanBeIssued" : MessageLookupByLibrary.simpleMessage("Um sich zu registrieren, benötigen Lehrer einenVoucher. Dieser kann von jedem anderen Lehrer ausgestellt werden und muss bei der Reistrierung eingegeben werde. Neue Voucher sind eine Woche lang gültig."),
    "forkThisTest" : MessageLookupByLibrary.simpleMessage("Test abzweigen"),
    "fullName" : MessageLookupByLibrary.simpleMessage("Vollständiger Name"),
    "generateExercises" : MessageLookupByLibrary.simpleMessage("Aufgaben generieren"),
    "generateInBothWays" : MessageLookupByLibrary.simpleMessage("In beide Richtungen generieren"),
    "generated" : MessageLookupByLibrary.simpleMessage("erstellt"),
    "goBack" : MessageLookupByLibrary.simpleMessage("Zurück"),
    "goodLuck" : MessageLookupByLibrary.simpleMessage("Viel Erfolg!"),
    "helpUs" : MessageLookupByLibrary.simpleMessage("Hilf uns!"),
    "hint" : MessageLookupByLibrary.simpleMessage("Hinweis:"),
    "humanreadableVersion" : MessageLookupByLibrary.simpleMessage("Menschenlesbare Version"),
    "iOwnTheCopyrightOfThisExercise" : MessageLookupByLibrary.simpleMessage("Ich besitze das Urheberrecht an dieser Aufgabe."),
    "iReadTheFullPrivacyStatementAndAgreeToAll" : MessageLookupByLibrary.simpleMessage("Ich habe die gesamte Datenschutzerklärung gelesen und stimme allen oben genannten Punkten zu"),
    "ifYouDidntGetAVoucherPleaseContactYourSchools" : MessageLookupByLibrary.simpleMessage("Falls du keinen Voucher bekommen hast, frage bitte die*den Admin deiner Schule."),
    "ifYouDontHaveAJoinidPleaseAskYourTeacher" : MessageLookupByLibrary.simpleMessage("Falls du keine Join Id hast, wende dich an deine Lehrer*innen."),
    "ifYouPlanToWriteAJoinTestYouCan" : MessageLookupByLibrary.simpleMessage("Wenn du planst, einen Join Test zu schreiben, können Aufgaben zeitweise deaktiviert werden. Sie werden dann nicht mehr in Random Tests verwendet."),
    "image" : MessageLookupByLibrary.simpleMessage("Bild"),
    "imenseTest50Exercises" : MessageLookupByLibrary.simpleMessage("Riesiger Test (50 Aufgaben)"),
    "important" : MessageLookupByLibrary.simpleMessage("Wichtig:"),
    "info" : MessageLookupByLibrary.simpleMessage("Info"),
    "input" : MessageLookupByLibrary.simpleMessage("Eingabe"),
    "inputUsingRegex" : MessageLookupByLibrary.simpleMessage("Eingabe mit RegEx"),
    "joinId" : MessageLookupByLibrary.simpleMessage("Join Id"),
    "joinTest" : MessageLookupByLibrary.simpleMessage("Join Test"),
    "joinTestName" : MessageLookupByLibrary.simpleMessage("Name des Join Test"),
    "joinTests" : MessageLookupByLibrary.simpleMessage("Join Tests"),
    "joinid" : MessageLookupByLibrary.simpleMessage("Join Id"),
    "language1" : MessageLookupByLibrary.simpleMessage("Sprache 1"),
    "language1Regex" : MessageLookupByLibrary.simpleMessage("Sprache 1 RegEx"),
    "language2" : MessageLookupByLibrary.simpleMessage("Sprache 2"),
    "language2Regex" : MessageLookupByLibrary.simpleMessage("Sprache 2 RegEx"),
    "legalNotice" : MessageLookupByLibrary.simpleMessage("Impressum"),
    "legalNoticeAccordingToGermanLegalNoticeLaws" : MessageLookupByLibrary.simpleMessage("Impressum gemäß der deutschen Impressumspflicht\n\nVerantwortlicher und Seitenbetreiber ist:"),
    "legalNoticeAndPrivacyPolicy" : MessageLookupByLibrary.simpleMessage("Impressum und Datenschutzerklärung"),
    "lettersNumbersAndTextAllowed" : MessageLookupByLibrary.simpleMessage("Buchstaben, Zahlen und Text erlaubt"),
    "loadingData" : MessageLookupByLibrary.simpleMessage("Lade Daten..."),
    "loadingTest" : MessageLookupByLibrary.simpleMessage("Loading test..."),
    "logOut" : MessageLookupByLibrary.simpleMessage("Abmelden"),
    "login" : MessageLookupByLibrary.simpleMessage("Anmelden"),
    "mail" : MessageLookupByLibrary.simpleMessage("Mail-Adresse"),
    "mailId" : MessageLookupByLibrary.simpleMessage("Mail-Adresse"),
    "mailUs" : MessageLookupByLibrary.simpleMessage("Schreib uns"),
    "minutes" : MessageLookupByLibrary.simpleMessage("Minuten"),
    "more" : MessageLookupByLibrary.simpleMessage("Mehr"),
    "moreDetails" : MessageLookupByLibrary.simpleMessage("Mehr Details"),
    "multipleChoise" : MessageLookupByLibrary.simpleMessage("Multiple-Choise"),
    "multiplechoiseOption" : MessageLookupByLibrary.simpleMessage("Multiple-Choise Möglichkeit"),
    "myClasses" : MessageLookupByLibrary.simpleMessage("Meine Kurse"),
    "myTestScoreOnTestappFrom" : MessageLookupByLibrary.simpleMessage("Mein TestApp Score vom"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Neues Passwort"),
    "next" : MessageLookupByLibrary.simpleMessage("Next"),
    "niqhomLoJiqochbeQuvJilijJijatlhmoTlhinganHol" : MessageLookupByLibrary.simpleMessage("nIqHom lo’, jIQochbe’ quv jIlij jIjatlhmo’ tlhIngan Hol."),
    "noClassesCreatedYet" : MessageLookupByLibrary.simpleMessage("Noch keine Kurse erstellt."),
    "noDataAvailable" : MessageLookupByLibrary.simpleMessage("Keine Daten verfügbar"),
    "noDelimiterRequired" : MessageLookupByLibrary.simpleMessage("Kein Trennzeichen benötigt"),
    "noScoreAvailable" : MessageLookupByLibrary.simpleMessage("Kein Score verfügbar"),
    "noStudentsAvailableForThisLetter" : MessageLookupByLibrary.simpleMessage("Keine Schüler unter diesem Buschstaben verfügbar."),
    "notAvailable" : MessageLookupByLibrary.simpleMessage("Nicht verfügbar"),
    "numbersOnly" : MessageLookupByLibrary.simpleMessage("Nur Zahlen"),
    "ooopsThisJoinidIsNotValidForYou" : MessageLookupByLibrary.simpleMessage("Ooops, diese Join Id ist nicht für dich gültig."),
    "ooopsYouDidntWriteAnyJoinTestsInThisClass" : MessageLookupByLibrary.simpleMessage("Ooops, di hast mit iesem Kurs noch keine Join Tests geschrieben."),
    "options" : MessageLookupByLibrary.simpleMessage("Optionen"),
    "orderDoesntMatter" : MessageLookupByLibrary.simpleMessage("Riehenfolge egal."),
    "orderMatters" : MessageLookupByLibrary.simpleMessage("Reihenfolge entscheidend."),
    "originalTestDeleted" : MessageLookupByLibrary.simpleMessage("[Ursprünglicher Test gelöscht.]"),
    "others" : MessageLookupByLibrary.simpleMessage("Andere"),
    "overview" : MessageLookupByLibrary.simpleMessage("Überblick"),
    "password" : MessageLookupByLibrary.simpleMessage("Passwort"),
    "phone" : MessageLookupByLibrary.simpleMessage("Telefon"),
    "pickExercises" : MessageLookupByLibrary.simpleMessage("Aufgaben auswählen"),
    "pleaseCheckYourMails" : MessageLookupByLibrary.simpleMessage("Bitte lies deine Mails."),
    "pleaseFillInAllFields" : MessageLookupByLibrary.simpleMessage("Bitte alle Felder Ausfüllen."),
    "pleaseJustLeaveEmptyUnusedTextFields" : MessageLookupByLibrary.simpleMessage("Unbenötigte Felder einfach frei lassen."),
    "pleaseNoteOnlyTheScoreOfActivatedTopicsAndStudents" : MessageLookupByLibrary.simpleMessage("Bitte beachte: Nur der Score der gewählten Schüler und Themen wird angezeigt."),
    "pleaseProvideAFullNameAValidMailIdAnd" : MessageLookupByLibrary.simpleMessage("Bitte einen vollschändigen Namen, eine valide Mail-Adrese und ein Passwort angeben."),
    "pleaseProvideANewPasswordWeRecommendChoosingAPassword" : MessageLookupByLibrary.simpleMessage("Bitte neues Passwort eingeben. Wir empfehlen ein Passwort mit Buchstaben, Sonderzeichen und Zahlen, das mindestens acht Zeichen lang ist."),
    "pleaseSelect" : MessageLookupByLibrary.simpleMessage("Bitte auswählen"),
    "pleaseShareThisIdToYourStudents" : MessageLookupByLibrary.simpleMessage("Bitte teile diese mit deinen Schüler*innen."),
    "presortedAndFocusedView" : MessageLookupByLibrary.simpleMessage("Sortierte und fokusierte Ansicht"),
    "pressForMoreDetails" : MessageLookupByLibrary.simpleMessage("Für mehr details drücken."),
    "printableContinuousText" : MessageLookupByLibrary.simpleMessage("Druckbarer Fließtext"),
    "privacyIsImportantToUs" : MessageLookupByLibrary.simpleMessage("Datenschutz ist uns wichtig"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Datenschutzerklärung"),
    "privacyPolicyShort" : MessageLookupByLibrary.simpleMessage("Dein Score aus Tests ist nur für dich und die Leiter der jeweiligen Kurse sichtbar. Bei jedem Test kannst du ebenfalls auswählen, dass dieser gänzlich privat bleibt.\n\nDie ausführliche Beschreibung, wie wir deine Daten behandeln findest du in unserer Datenschutzerklärung.\n\nEs kann dich niemand, weder Eltern oder Freunde, noch Lehrer, zwingen, unsere TestApp und zu benutzen und damit unserer Datenschutzerklärung zuzustimmen.\n\nFalls du Bedenken bezüglich unseres Datenschutzes hast, wende dich gerne an info@testapp.ga. Wenn du dich irgendwann entscheidest, dass du mit unserer Datenverarbeitung nicht mehr einverstanden bist, kannst du jederzeit dein Einverständnis zurückziehen. Weil deine Daten schließlich dir gehoren, kannst du sie auch jederzeit löschen, korrigieren und einsehen. Wir möchten dir den Datenschutz nicht schwer machen und dir deshalb keine komplizierten Formulare vorsetzen. Wenn du von deinen Rechten gebrauch machen willst, kannst du dich deshalb ganz einfach in einer unformalen E-Mail an info@testapp.ga wenden.\n\nFalls du unter 16 Jahre alt bist, bist du dazu verpflichtet, deine Eltern oder Sorgeberechtigen über deine Anmeldung zu informieren und diese müssen unseren Datenschutz-Richtlinien zustimmen."),
    "processingTime" : MessageLookupByLibrary.simpleMessage("Bearbeitungszeit"),
    "randomTest" : MessageLookupByLibrary.simpleMessage("Random Test"),
    "regex" : MessageLookupByLibrary.simpleMessage("RegEx"),
    "register" : MessageLookupByLibrary.simpleMessage("Registrieren"),
    "renameClass" : MessageLookupByLibrary.simpleMessage("Kurs umbenennen"),
    "reset" : MessageLookupByLibrary.simpleMessage("Zurücksetzen"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Passwort zurücksetzen"),
    "saveClass" : MessageLookupByLibrary.simpleMessage("Kurs speichern"),
    "saveExercise" : MessageLookupByLibrary.simpleMessage("Aufgabe speichern"),
    "saveJoinTest" : MessageLookupByLibrary.simpleMessage("Join Test speichern"),
    "saveTest" : MessageLookupByLibrary.simpleMessage("Save Test"),
    "savingYourTest" : MessageLookupByLibrary.simpleMessage("Test wird abgegeben..."),
    "school" : MessageLookupByLibrary.simpleMessage("Schule:"),
    "schoolManagement" : MessageLookupByLibrary.simpleMessage("Schulverwaltung"),
    "score" : MessageLookupByLibrary.simpleMessage("Score"),
    "selectExercises" : MessageLookupByLibrary.simpleMessage("Aufgaben wählen"),
    "settings" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "shareThisScore" : MessageLookupByLibrary.simpleMessage("Score teilen"),
    "shortTest5Exercises" : MessageLookupByLibrary.simpleMessage("Kurz-Test (5 Aufgaben)"),
    "slogan" : MessageLookupByLibrary.simpleMessage("Bessere Noten mit der TestApp"),
    "smartTest10Exercises" : MessageLookupByLibrary.simpleMessage("Smart-Test (10 Aufgaben)"),
    "stackEdit" : MessageLookupByLibrary.simpleMessage("Stapelverarbeitung"),
    "startPersonalTimer" : MessageLookupByLibrary.simpleMessage("Persönlichen Timer aktivieren"),
    "startTest" : MessageLookupByLibrary.simpleMessage("Test beginnen"),
    "stayLoggedIn" : MessageLookupByLibrary.simpleMessage("Angemeldet bleiben:"),
    "studentGenitive" : MessageLookupByLibrary.simpleMessage("Schüler"),
    "students" : MessageLookupByLibrary.simpleMessage("Schüler"),
    "studentsAnswer" : MessageLookupByLibrary.simpleMessage("Antwort der Schüler*in:"),
    "studentsSelected" : MessageLookupByLibrary.simpleMessage("Schüler gewählt."),
    "subject" : MessageLookupByLibrary.simpleMessage("Fach"),
    "submitTest" : MessageLookupByLibrary.simpleMessage("Submit Test"),
    "tapToActivate" : MessageLookupByLibrary.simpleMessage("Zum aktivieren drücken."),
    "teacher" : MessageLookupByLibrary.simpleMessage("Lehrer"),
    "teacherAccessVoucher" : MessageLookupByLibrary.simpleMessage("Lehrer*innen Voucher"),
    "teacherRegister" : MessageLookupByLibrary.simpleMessage("Lehrer-Registrierung"),
    "testScore" : MessageLookupByLibrary.simpleMessage("Test Score"),
    "testTimeInMinutes" : MessageLookupByLibrary.simpleMessage("Bearbeitungszeit (in Minuten)"),
    "testType" : MessageLookupByLibrary.simpleMessage("Test-Art"),
    "testYourRegexBeforeSavingWeRecommendTheOpensourceTool" : MessageLookupByLibrary.simpleMessage("Teste deine RegEx vor dem Speichern. Wir empfehlen das Open-Source Tool regex101."),
    "testappForAllDevices" : MessageLookupByLibrary.simpleMessage("TestApp für alle Geräte"),
    "testappIsAnEducationalOpensourceProjectForWritingClassTests" : MessageLookupByLibrary.simpleMessage("TestApp is an educational open-source project for writing class tests digitally on smartphones or computers. We offer easy-to-use class management, individual class tests and random practice tests. Students can register individually or a hole school/class can use TestApp."),
    "testappServer" : MessageLookupByLibrary.simpleMessage("TestApp Server"),
    "thereAreNoExercisesForThisTopic" : MessageLookupByLibrary.simpleMessage("Für dieses Thema gibt es keine Aufgaben."),
    "thereAreNoJoinTestsYet" : MessageLookupByLibrary.simpleMessage("Es gibt noch keine Join Tests."),
    "thereAreNoVouchersYet" : MessageLookupByLibrary.simpleMessage("Es gibt noch keine Voucher."),
    "thinkAboutTheNameSometimesItsMoreSensfulToGive" : MessageLookupByLibrary.simpleMessage("Denke über den Namen nach. Manchmal sind kurze Namen wie \""),
    "thisExerciseIsActivatedTapToDisable" : MessageLookupByLibrary.simpleMessage("Diese Aufgabe ist aktiviert. Zum Deaktivieren drücken."),
    "thisExerciseIsDisabledTill" : MessageLookupByLibrary.simpleMessage("Diese Aufgabe ist deaktiviert bis:"),
    "thisIsImportantForYourStudents" : MessageLookupByLibrary.simpleMessage("Wichtig für deine Schüler."),
    "thisIsImportantForYourTeachers" : MessageLookupByLibrary.simpleMessage("Wichtig für deine Lehrer*innen."),
    "timeLeft" : MessageLookupByLibrary.simpleMessage("Verbleibende Zeit"),
    "topic" : MessageLookupByLibrary.simpleMessage("Thema"),
    "topicName" : MessageLookupByLibrary.simpleMessage("Name des Themas"),
    "topics" : MessageLookupByLibrary.simpleMessage("Themen"),
    "topicsSelected" : MessageLookupByLibrary.simpleMessage("Themen gewählt."),
    "unselectThisIfYouOnlyWantToCreateExercisesFrom" : MessageLookupByLibrary.simpleMessage("Deaktiviere dies, wenn du die Aufgaben nur von Sprache 1 in Sprache 2 generieren möchtest, aber nicht andersherum."),
    "updatePassword" : MessageLookupByLibrary.simpleMessage("Passwort ändern"),
    "useOfTestappIsFreeForOrganizationsConditionsApplyntheSource" : MessageLookupByLibrary.simpleMessage("Die Benutzung der TestApp if frei. Für Organisationen gelten Restriktionen.\nDer Quellcode ist unter der EUPL-1.2 lizensiert."),
    "useSimplifiedView" : MessageLookupByLibrary.simpleMessage("Vereinfachte Ansicht"),
    "viewRaw" : MessageLookupByLibrary.simpleMessage("Roh ansehen"),
    "viewTestappOnBuyMeACoffee" : MessageLookupByLibrary.simpleMessage("TestApp auf Buy me a Coffee anzeigen"),
    "vocabulary" : MessageLookupByLibrary.simpleMessage("Vokabeln"),
    "willBeAppliedToAllGeneratedExercises" : MessageLookupByLibrary.simpleMessage("Wird auf alle Aufgaben übertragen"),
    "wordClass" : MessageLookupByLibrary.simpleMessage("Kurs"),
    "writeJoinTest" : MessageLookupByLibrary.simpleMessage("Join Test schreiben"),
    "writeTest" : MessageLookupByLibrary.simpleMessage("Test schreiben"),
    "writeThisTest" : MessageLookupByLibrary.simpleMessage("Diesen Test schreiben..."),
    "wrong" : MessageLookupByLibrary.simpleMessage("Flasch"),
    "wrongMailIdOrPassword" : MessageLookupByLibrary.simpleMessage("Mail-Adresse oder Passwort falsch."),
    "yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "youDidntWriteAnyTestYet" : MessageLookupByLibrary.simpleMessage("Du hast noch keine Tests geschrieben."),
    "youShouldTalkAboutThisWithYourColleagues" : MessageLookupByLibrary.simpleMessage("\". Sprich dich am besten mit deinen Kollegen ab."),
    "your" : MessageLookupByLibrary.simpleMessage("Dein"),
    "yourAnswer" : MessageLookupByLibrary.simpleMessage("Deine Antwort:"),
    "yourScore" : MessageLookupByLibrary.simpleMessage("Dein Score")
  };
}
